# Server Configuration
server.port=9191


#Dev Database
spring.datasource.url=jdbc:postgresql://ep-billowing-dream-a58qsutu.us-east-2.aws.neon.tech:5432/weatherdb
spring.datasource.username=weatherdb_owner
spring.datasource.password=GCKAV4uDS0gw
spring.datasource.driver-class-name=org.postgresql.Driver


# DDL OPERATION
spring.jpa.hibernate.ddl-auto=update